# springboot-tesseract-render-railway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/examples/basic/: SpringbootBasicApplication.java
src/main/java/com/examples/basic/controllers/: HomeController.java
src/main/java/com/examples/basic/filters/: UTF8Filter.java
src/main/java/com/examples/basic/services/: TesseractService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
