logging.level.org.springframework=INFO
logging.level.com.examples=DEBUG

#Whether to buffer output such that it is flushed only periodically. (Default: true)
#server.tomcat.accesslog.buffered=true
# Directory in which log files are created.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true
#Locale used to format timestamps in log entries and in log file name suffix.
server.tomcat.accesslog.locale=en_US
#Character set used by the log file.
server.tomcat.accesslog.encoding=UTF-8
# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
#Format pattern for access logs.
server.tomcat.accesslog.pattern=%h %l %u [%{yyyy-MM-dd HH:mm:ss Z}t] \"%r\" %s %b
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#Number of days to retain the access log files before they are removed.
server.tomcat.accesslog.max-days=90
# Tomcat base directory. If not specified a temporary directory will be used. ("." means current project folder)
server.tomcat.basedir=.
# Maximum number of connections that the server will accept and process at any given time. (Default: 8192)
# server.tomcat.max-connections=0
# Maximum size in bytes of the HTTP message header. (Not used)
#server.tomcat.max-http-header-size=0
# Maximum size in bytes of the HTTP post content. (Default: 2M)
#server.tomcat.max-http-form-post-size=0
# Maximum amount of worker threads.
server.tomcat.threads.max=0
# Minimum amount of worker threads.
server.tomcat.threads.min-spare=0
# Name of the HTTP header used to override the original port value.
#server.tomcat.remoteip.port-header=X-Forwarded-Port
# Header that holds the incoming protocol
#server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
# generic HTTP port for any web container
server.port=${PORT:80}
# context path in URL
#server.servlet.context-path=/demo
# prefix for calling servlets
#server.servlet.path=/app
